.series-templates-component .labeled-text-field-wrapper {
  margin-bottom: 24px;
}

.series-templates-component .attr-text {
  font-size: var(--type-body-xs-size);
  text-align: right;
}

.series-templates-component .con-button,
.series-templates-component .preview-list-close-btn {
  cursor: pointer;
}

.series-templates-component sp-textfield {
  width: 493px;
}

.series-templates-component sp-textfield#info-field-event-title sp-help-text {
  position: absolute;
  display: none;
}

.series-templates-component sp-textfield#info-field-event-title.show-negative-help-text sp-help-text {
  display: flex;
}

.series-templates-component sp-textfield.textarea-input {
  font-size: var(--type-body-m-size);;
  width: 100%;
  outline: none;
  resize: vertical;
}

.series-templates-component .text-field-label,
.series-templates-component .preview-list-label {
  width: 180px;
  font-family: var(--body-font-family);
  font-size: var(--type-body-s-size);
  font-weight: 700;
}

.series-templates-component .preview-list-label {
  display: inline-block;
  margin: 4px 12px 0 0;
}

.series-templates-component .preview-list-overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.series-templates-component .preview-list-modal {
  position: relative;
  max-width: var(--grid-container-width);
  max-height: 80vh;
  padding: 56px 72px;
  margin: auto;
  background-color: var(--color-white);
  border-radius: 24px;
  overflow: hidden;
}

.series-templates-component .preview-list-fieldset {
  border: none;
  padding: 0;
  height: 100%;
  display: block;
}

.series-templates-component .preview-list-items {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  overflow: auto;
}

.series-templates-component .preview-list-item {
  
}
