.series-console {
  width: var(--grid-container-width);
  margin: 40px auto;
  font-family: var(--body-font-family);
}

.series-console.loading {
  opacity: 0.5;
  pointer-events: none;
}

.series-console .new-series-form {
  padding: 0 0 20px;
  display: flex;
  align-items: center;
  gap: 1rem;  
}

.series-console label {
  font-size: var(--type-body-xs-size);
  width: max-content;
}

.series-console input,
.series-console select {
  font-family: var(--body-font-family);
  padding: 8px;
  border: none;
  border-bottom: 1px solid var(--color-black);
  flex-grow: 1;
  max-width: 240px;
}

.series-console input:disabled {
  cursor: not-allowed;
  border-bottom: 1px solid var(--color-gray-300);
  background: none;
  color: var(--color-black);
}

.series-console a {
  cursor: pointer;
  text-decoration: none;
}

.series-console .series-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.series-console a:not(:any-link):not(.con-button) {
  color: var(--color-primary);
}

.series-console .series-info-wrapper {
  padding: 16px;
  border: 1px solid var(--color-gray-300);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.series-console .series-info-wrapper .actions-wrapper {
  display: flex;
  gap: 1rem;
}

.series-console .field-wrapper {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.series-console .preview-list-overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 1;  
}

.series-console .preview-list-modal {
  position: relative;
  background-color: var(--color-white);
  padding: 40px;
  border-radius: 24px;
  max-height: 80%;
  width: 800px;
  max-width: 80%;
}

.series-console .preview-list-modal img {
  max-height: 600px;
}

.series-console .preview-list-overlay.hidden {
  display: none;
}

.series-console .preview-list-items {
  max-height: 600px;
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.series-console sp-theme.toast-area {
  position: fixed;
  right: calc((100% - var(--grid-container-width)) / 2);
  bottom: 67px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 9;
}
